{
	"id": "standardform",
	"name": "StandardForm",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Transforms code blocks with Standard Form logical syntax into clean, styled renderings. Perfect for philosophy, logic, and argument reconstructions.",
	"author": "Phil Baum",
	"authorUrl": "https://phib.io",
	"isDesktopOnly": false
}
